#server.port = 8090
#spring.datasource.url=jdbc:mysql://localhost:3306/lamu
#spring.datasource.username=lamu
#spring.datasource.password=lamu
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver